<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Biscuit</title>
</head>
<body>
    <h1>Heavy Cream Biscuits</h1>
    <h3>Prep</h3>
    <ul>Preheat oven to 425 degrees</ul>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>2 1/2 teaspoons baking powder</li>
        <li>2 teaspoons sugar</li>
        <li>3/4 teaspoon salt</li>
        <li>1 1/2 cups heavy cream, or whipping cream</li>
    </ul>
    <img src="../Images/biscuit.jpg"alt="Please stop googling this">
</body>
</html>